# -----------------------------------------------------------------------------
# Tox config file for the zhmccli project
#
# Supported OS platforms:
#   Linux
#   Windows
#   OS-X (not tested)

[tox]
minversion = 1.9
envlist = py27,py34,py35,py36,py37,check
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
whitelist_externals =
    sh
commands =
    sh -c "echo Installing Python packages with PACKAGE_LEVEL=$PACKAGE_LEVEL"
    sh -c "export TESTCASES={posargs}; make -B install develop test pyshow"

[testenv:check]
basepython = python2.7
whitelist_externals =
    make
commands =
    make -B check build builddoc

[testenv:py27]
basepython = python2.7
passenv = PACKAGE_LEVEL

[testenv:py34]
basepython = python3.4
passenv = PACKAGE_LEVEL

[testenv:py35]
basepython = python3.5
passenv = PACKAGE_LEVEL

[testenv:py36]
basepython = python3.6
passenv = PACKAGE_LEVEL

[testenv:py37]
basepython = python3.7
passenv = PACKAGE_LEVEL

[testenv:pywin]
basepython = {env:PYTHON_HOME:}\python.exe
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE PATH INCLUDE LIB PACKAGE_LEVEL
